# Emmet

**WARNING:** This version have some modifications made by 2create.

## Features

**HTML Formating Standard**  
Formating html code using the 2create Standard - every html tag should be on separate line. More info about Formatting Standard here http://coding-standards.2c-studio.com/xhtml/general/formatting-html/

**Snippets**  
Great collection of some must-have snippets.

## How to install
1. Install via Package Control
	1. Package Control: **Add Repository** ```https://bitbucket.org/2createStudio/2createemmet```
	2. Package Control: **Install Package** ```2createEmmet```
2. Open ```C:/.../Sublime Text 2/Packages/User/Emmet.sublime-settings```
3. Add or Change the extension path ```"extensions_path": "C:/.../Sublime Text 2/Packages/2createEmmet/extensions"```
4. Restart Sublime

## Syncing a fork
**Tip**: Syncing your fork only updates your local copy of the repository; it does not update your repository on GitHub.

1. ``$ git clone https://bitbucket.org/2createStudio/2createemmet``
2. ``$ git remote add https://github.com/sergeche/emmet-sublime``
3. ``$ git pull upstream master``
4. ``$ git push origin master``


## Test commit